# Server Variables
PORT=5000
NODE_ENV=development

# MondoDB Conncetion 
MONGO_URI = mongodb+srv://MDeniz:udemy123@cluster0.umnec7w.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = Liberte vincet
JWT_EXPIRE=20s

# Cookie
JWT_COOKIE=20